<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="@string/camprefs"
  android:title="@string/camprefs_title"
  android:summary="@string/camprefs_summary"
  >
<!--US75-->
	<ListPreference 
		android:key="@string/session_selected_US75" 
		android:title="@string/campref_mainroad_US75" 
		android:summary="@string/campref_mainroad_summary_US75"
		android:defaultValue="@string/campref_mainroad_crossroad_default_US75" 

		android:dialogTitle="@string/campref_crossroad_dialog_title_US75" 
		android:entries="@array/campref_crossroads_US75"
		android:entryValues="@array/campref_crossroads_US75_values"
		></ListPreference>

<!--SH183-->
	<ListPreference 
		android:key="@string/session_selected_SH183" 
		android:title="@string/campref_mainroad_SH183" 
		android:summary="@string/campref_mainroad_summary_SH183"
		android:defaultValue="@string/campref_mainroad_crossroad_default_SH183" 

		android:dialogTitle="@string/campref_crossroad_dialog_title_SH183" 
		android:entries="@array/campref_crossroads_SH183"
		android:entryValues="@array/campref_crossroads_SH183_values"
		></ListPreference>
</PreferenceScreen>