<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView 
		android:id="@+id/camera_group"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" 
		android:textSize="24sp" 
		android:textColor="#999999"
		android:text="Hello"
		/>
    <ListView android:id="@+id/expandablelistview"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        style="@style/expandableListGroup"
        />
 
</LinearLayout>