<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
  >
	<TextView 			
		android:id="@+id/border"
		android:layout_width="fill_parent"
		android:layout_height="1dip" 
		android:gravity="center_vertical"
		android:background="#333333"/>
	<TextView 			
		android:id="@+id/border"
		android:layout_width="fill_parent"
		android:layout_height="1dip" 
		android:gravity="center_vertical"
		android:background="#111111"/>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_weight="1"
	  android:orientation="horizontal"
	  >
	
			<!--  Config pop up launchers -->

			<!-- camera-->
		    <ImageView
		  		android:id="@+id/cameras_config_pop_icon"
	 			android:src="@drawable/ic_more"
				android:layout_width="wrap_content" 
				android:layout_height="29dip"
				android:layout_marginTop="1dip"
				android:layout_marginRight="2dip"
				android:visibility="gone" 
				/>
			<TextView 
				android:id="@+id/cameras_config_pop"
				android:clickable="true"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent" 
				android:textSize="24sp" 
				android:textColor="#999999"
				android:text="Cameras"
				android:visibility="gone" 
				/>
								
			<!-- calendar -->
		    <ImageView
		  		android:id="@+id/calendar_config_pop_icon"
	 			android:src="@drawable/ic_more"
				android:layout_width="wrap_content" 
				android:layout_height="29dip"
				android:layout_marginTop="1dip"
				android:layout_marginRight="2dip"
				android:visibility="gone" 
				/>
			<TextView 
				android:id="@+id/calendar_config_pop"
				android:clickable="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:textSize="24sp" 
				android:text="Today"
				android:textColor="#999999" 
				/>
								
			<!-- maps -->
		    <ImageView
		  		android:id="@+id/maps_config_pop_icon"
	 			android:src="@drawable/ic_more"
				android:layout_width="wrap_content" 
				android:layout_height="29dip"
				android:layout_marginTop="1dip"
				android:layout_marginRight="2dip"
				android:visibility="gone" 
				/>
			<TextView 
				android:id="@+id/maps_config_pop"
				android:clickable="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:textSize="24sp" 
				android:text="Traffic"
				android:textColor="#999999" 
				/>

			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_marginBottom="4dip"
			    android:gravity="right"
    			>
		    	<TableRow 
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
					android:gravity="right"
		    		>
<!--				  <ImageView	android:id="@+id/favorites_star"-->
<!--				  				android:src="@drawable/favorite_star_off"-->
<!--								android:layout_width="wrap_content" -->
<!--								android:layout_height="30dip"-->
<!--								android:layout_marginRight="8dip"-->
<!--								android:gravity="right"-->
<!--								/>-->
				  <ImageView	android:id="@+id/navbar_radios"
				  				android:src="@drawable/ic_menu_notifications"
								android:layout_width="wrap_content" 
								android:layout_height="fill_parent"
								android:layout_marginRight="8dip"
								android:tint="#FFFF9999" 
								android:gravity="right"
								/>
		    	</TableRow>
			</TableLayout>	

	</LinearLayout>
</LinearLayout>